Compiling 38 files with Solc 0.8.29
Solc 0.8.29 finished in 5.96s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 16 tests for test/Integrations/DscEngineTest.sol:DscEngineTest
[PASS] testBurnDscReducesUserBalance() (gas: 299772)
[PASS] testCanDepositeCollateralAndGetAccountInfo() (gas: 185349)
[PASS] testDepositeAndMintDscWorksAndUpdatesUserBalance() (gas: 263322)
[PASS] testDepositeCollateralRevertsForWhileTransferingWithoutApproval() (gas: 108546)
[PASS] testDepositeZeroCollateralReverts() (gas: 98860)
[PASS] testGetAccountCollateralValue() (gas: 178600)
[PASS] testLiquidationRevertsOnHealthyUser() (gas: 275720)
[PASS] testMintRevertOnPoorHealthFactor() (gas: 254786)
[PASS] testRedeemCollateralForDsc() (gas: 328696)
[PASS] testRedeemCollateralRevertsOnInsfficientCollateral() (gas: 134631)
[PASS] testRedeemCollateralUpdatesUserCollateralBalance() (gas: 290716)
[PASS] testRevertOnDifferentLengthOfAddresses() (gas: 185178)
[PASS] testRevertsDepositingUnsupportedCollateral() (gas: 878952)
[PASS] testTokenValueFromUsd() (gas: 31681)
[PASS] testUsdValueOfTokenAmount() (gas: 31960)
[PASS] testUserBalanceHasReduced() (gas: 135491)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 14.62ms (22.71ms CPU time)

Ran 1 test suite in 28.65ms (14.62ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for script/DeployDsc.s.sol:
- Line (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- Function "getConstructorArguments" (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 33, lines 42..51, bytes 1243..1609, hits: 0)
- Function "getConfigByChainid" (location: source ID 33, lines 42..51, bytes 1243..1609, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 43..46, bytes 1384..1440, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, lines 43..49, bytes 1336..1555, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1398..1429, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1398..1429, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, lines 45..49, bytes 1445..1574, hits: 0)
- Line (location: source ID 33, lines 48..49, bytes 1550..1592, hits: 0)
- Statement (location: source ID 33, lines 48..49, bytes 1550..1592, hits: 0)
- Line (location: source ID 33, lines 57..69, bytes 1738..2347, hits: 0)
- Function "getMainnetConfig" (location: source ID 33, lines 57..69, bytes 1738..2347, hits: 0)
- Line (location: source ID 33, lines 58..59, bytes 1833..1896, hits: 0)
- Statement (location: source ID 33, lines 58..59, bytes 1833..1896, hits: 0)
- Line (location: source ID 33, lines 59..60, bytes 1906..1969, hits: 0)
- Statement (location: source ID 33, lines 59..60, bytes 1906..1969, hits: 0)
- Line (location: source ID 33, lines 60..61, bytes 1979..2041, hits: 0)
- Statement (location: source ID 33, lines 60..61, bytes 1979..2041, hits: 0)
- Line (location: source ID 33, lines 61..62, bytes 2051..2113, hits: 0)
- Statement (location: source ID 33, lines 61..62, bytes 2051..2113, hits: 0)
- Line (location: source ID 33, lines 62..63, bytes 2123..2183, hits: 0)
- Statement (location: source ID 33, lines 62..63, bytes 2123..2183, hits: 0)
- Line (location: source ID 33, lines 65..66, bytes 2211..2333, hits: 0)
- Statement (location: source ID 33, lines 65..66, bytes 2211..2333, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, lines 55..58, bytes 1831..1917, hits: 0)
- Line (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- Statement (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, lines 58..61, bytes 1943..2026, hits: 0)
- Line (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- Statement (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, lines 65..68, bytes 2171..2251, hits: 0)
- Line (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- Statement (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, lines 68..71, bytes 2275..2358, hits: 0)
- Line (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- Statement (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)

Uncovered for src/DscEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 35, lines 161..164, bytes 6052..6111, hits: 0)
- Line (location: source ID 35, lines 162..163, bytes 6066..6100, hits: 0)
- Statement (location: source ID 35, lines 162..163, bytes 6066..6100, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, lines 208..211, bytes 8063..8118, hits: 0)
- Line (location: source ID 35, lines 209..210, bytes 8077..8107, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 8077..8107, hits: 0)
- Line (location: source ID 35, lines 234..235, bytes 9356..9460, hits: 0)
- Statement (location: source ID 35, lines 234..235, bytes 9356..9460, hits: 0)
- Statement (location: source ID 35, lines 234..235, bytes 9392..9460, hits: 0)
- Line (location: source ID 35, lines 235..236, bytes 9470..9571, hits: 0)
- Statement (location: source ID 35, lines 235..236, bytes 9470..9571, hits: 0)
- Statement (location: source ID 35, lines 235..236, bytes 9500..9571, hits: 0)
- Line (location: source ID 35, lines 236..237, bytes 9581..9662, hits: 0)
- Statement (location: source ID 35, lines 236..237, bytes 9581..9662, hits: 0)
- Statement (location: source ID 35, lines 236..237, bytes 9615..9662, hits: 0)
- Line (location: source ID 35, lines 237..238, bytes 9672..9758, hits: 0)
- Statement (location: source ID 35, lines 237..238, bytes 9672..9758, hits: 0)
- Line (location: source ID 35, lines 238..239, bytes 9768..9817, hits: 0)
- Statement (location: source ID 35, lines 238..239, bytes 9768..9817, hits: 0)
- Line (location: source ID 35, lines 239..240, bytes 9827..9881, hits: 0)
- Statement (location: source ID 35, lines 239..240, bytes 9827..9881, hits: 0)
- Statement (location: source ID 35, lines 239..240, bytes 9861..9881, hits: 0)
- Line (location: source ID 35, lines 240..241, bytes 9895..9945, hits: 0)
- Statement (location: source ID 35, lines 240..241, bytes 9895..9945, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, lines 240..243, bytes 9947..10015, hits: 0)
- Line (location: source ID 35, lines 241..242, bytes 9961..10004, hits: 0)
- Statement (location: source ID 35, lines 241..242, bytes 9961..10004, hits: 0)
- Line (location: source ID 35, lines 243..244, bytes 10024..10063, hits: 0)
- Statement (location: source ID 35, lines 243..244, bytes 10024..10063, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, lines 256..260, bytes 10540..10625, hits: 0)
- Line (location: source ID 35, lines 258..259, bytes 10580..10614, hits: 0)
- Statement (location: source ID 35, lines 258..259, bytes 10580..10614, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, lines 275..278, bytes 11384..11443, hits: 0)
- Line (location: source ID 35, lines 276..277, bytes 11398..11432, hits: 0)
- Statement (location: source ID 35, lines 276..277, bytes 11398..11432, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 35, lines 306..309, bytes 12756..12844, hits: 0)
- Line (location: source ID 35, lines 307..308, bytes 12770..12833, hits: 0)
- Statement (location: source ID 35, lines 307..308, bytes 12770..12833, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "DscEngineTest" (solc 0.8.29, source ID 36):

Anchors for Contract "MockV3Aggregator" (solc 0.8.29, source ID 37):
- IC 5 -> Item 373
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 24..28, bytes 679..806, hits: 64)
- IC 5 -> Item 374
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 24..28, bytes 679..806, hits: 64)
- IC 50 -> Item 375
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 741..761, hits: 64)
- IC 50 -> Item 376
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 741..761, hits: 64)
- IC 75 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 771..799, hits: 64)
- IC 75 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 771..799, hits: 64)
- IC 96 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 812..1110, hits: 64)
- IC 96 -> Item 380
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 37, lines 29..37, bytes 812..1110, hits: 64)
- IC 97 -> Item 381
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 867..889, hits: 64)
- IC 97 -> Item 382
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 867..889, hits: 64)
- IC 104 -> Item 383
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 899..932, hits: 64)
- IC 104 -> Item 384
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 899..932, hits: 64)
- IC 111 -> Item 385
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 942..955, hits: 64)
- IC 111 -> Item 386
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 942..955, hits: 64)
- IC 134 -> Item 387
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 965..997, hits: 64)
- IC 134 -> Item 388
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 965..997, hits: 64)
- IC 158 -> Item 389
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 64)
- IC 158 -> Item 390
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 64)
- IC 182 -> Item 391
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 64)
- IC 182 -> Item 392
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 64)
- IC 442 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 812..1110, hits: 64)
- IC 442 -> Item 380
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 37, lines 29..37, bytes 812..1110, hits: 64)
- IC 928 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 867..889, hits: 64)
- IC 928 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 867..889, hits: 64)
- IC 935 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 899..932, hits: 64)
- IC 935 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 899..932, hits: 64)
- IC 942 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 942..955, hits: 64)
- IC 942 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 942..955, hits: 64)
- IC 965 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 965..997, hits: 64)
- IC 965 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 965..997, hits: 64)
- IC 989 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 64)
- IC 989 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 64)
- IC 1013 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 64)
- IC 1013 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 64)
- IC 212 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 394
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 408
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..68, bytes 1776..2161, hits: 28)
- IC 566 -> Item 412
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 37, lines 55..68, bytes 1776..2161, hits: 28)
- IC 1087 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..67, bytes 1957..2154, hits: 28)
- IC 1087 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..67, bytes 1957..2154, hits: 28)
- IC 330 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 416
- Creation code
  - Refers to item: Function "description" (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "Context" (solc 0.8.29, source ID 30):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 5):

Anchors for Contract "DeployDsc" (solc 0.8.29, source ID 32):
- IC 119 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 32, lines 16..32, bytes 532..1473, hits: 16)
- IC 119 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 32, lines 16..32, bytes 532..1473, hits: 16)
- IC 290 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 32, lines 18..19, bytes 654..722, hits: 16)
- IC 290 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 654..722, hits: 16)
- IC 291 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 697..722, hits: 16)
- IC 301 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 32, lines 19..20, bytes 732..775, hits: 16)
- IC 301 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 19..20, bytes 732..775, hits: 16)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 32, lines 20..21, bytes 785..836, hits: 16)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 20..21, bytes 785..836, hits: 16)
- IC 589 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 32, lines 21..22, bytes 846..887, hits: 16)
- IC 589 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 21..22, bytes 846..887, hits: 16)
- IC 694 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 925..980, hits: 16)
- IC 694 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 925..980, hits: 16)
- IC 796 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 1041..1136, hits: 16)
- IC 796 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 1041..1136, hits: 16)
- IC 948 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1317..1378, hits: 16)
- IC 948 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1317..1378, hits: 16)
- IC 1138 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1388..1406, hits: 16)
- IC 1138 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1388..1406, hits: 16)
- IC 1228 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 1416..1466, hits: 16)
- IC 1228 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 1416..1466, hits: 16)
- IC 151 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- IC 151 -> Item 22
- Creation code
  - Refers to item: Function "getConstructorArguments" (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- IC 1318 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1576..1622, hits: 16)
- IC 1318 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1576..1622, hits: 16)
- IC 1319 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1604..1622, hits: 16)
- IC 1359 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, lines 35..36, bytes 1632..1666, hits: 16)
- IC 1359 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 35..36, bytes 1632..1666, hits: 16)

Anchors for Contract "HelperConfig" (solc 0.8.29, source ID 33):
- IC 58 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 36..41, bytes 1080..1237, hits: 16)
- IC 58 -> Item 29
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 36..41, bytes 1080..1237, hits: 16)
- IC 70 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 37..38, bytes 1104..1156, hits: 16)
- IC 70 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 37..38, bytes 1104..1156, hits: 16)
- IC 453 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 38..39, bytes 1166..1225, hits: 16)
- IC 453 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 38..39, bytes 1166..1225, hits: 16)
- IC 842 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 69..78, bytes 2352..2944, hits: 16)
- IC 842 -> Item 71
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 33, lines 69..78, bytes 2352..2944, hits: 16)
- IC 851 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2447..2510, hits: 16)
- IC 851 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2447..2510, hits: 16)
- IC 875 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2520..2583, hits: 16)
- IC 875 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2520..2583, hits: 16)
- IC 899 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2593..2655, hits: 16)
- IC 899 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2593..2655, hits: 16)
- IC 923 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2665..2727, hits: 16)
- IC 923 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2665..2727, hits: 16)
- IC 947 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2737..2797, hits: 16)
- IC 947 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2737..2797, hits: 16)
- IC 971 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 75..76, bytes 2807..2929, hits: 16)
- IC 971 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 75..76, bytes 2807..2929, hits: 16)
- IC 1129 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 78..90, bytes 2949..3655, hits: 16)
- IC 1129 -> Item 85
- Runtime code
  - Refers to item: Function "createAndGetAnvilConfig" (location: source ID 33, lines 78..90, bytes 2949..3655, hits: 16)
- IC 1159 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 79..80, bytes 3046..3065, hits: 32)
- IC 1159 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 79..80, bytes 3046..3065, hits: 32)
- IC 1249 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 3096..3177, hits: 32)
- IC 1249 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3096..3177, hits: 32)
- IC 1258 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3128..3177, hits: 32)
- IC 1309 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 82..83, bytes 3187..3268, hits: 32)
- IC 1309 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 3187..3268, hits: 32)
- IC 1318 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 3219..3268, hits: 32)
- IC 1369 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 84..85, bytes 3311..3369, hits: 32)
- IC 1369 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3311..3369, hits: 32)
- IC 1370 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3334..3369, hits: 32)
- IC 1419 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3379..3437, hits: 32)
- IC 1419 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3379..3437, hits: 32)
- IC 1420 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3402..3437, hits: 32)
- IC 1490 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 86..87, bytes 3447..3465, hits: 32)
- IC 1490 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 86..87, bytes 3447..3465, hits: 32)
- IC 1580 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 88..89, bytes 3476..3648, hits: 32)
- IC 1580 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 88..89, bytes 3476..3648, hits: 32)
- IC 231 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..51, bytes 1243..1609, hits: 0)
- IC 231 -> Item 35
- Creation code
  - Refers to item: Function "getConfigByChainid" (location: source ID 33, lines 42..51, bytes 1243..1609, hits: 0)
- IC 821 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1340..1383, hits: 16)
- IC 821 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1340..1383, hits: 16)
- IC 922 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 43..46, bytes 1384..1440, hits: 0)
- IC 1404 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 43..49, bytes 1336..1555, hits: 0)
- IC 922 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1398..1429, hits: 0)
- IC 922 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1398..1429, hits: 0)
- IC 1384 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1448..1473, hits: 16)
- IC 1384 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1448..1473, hits: 16)
- IC 1390 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 45..48, bytes 1474..1531, hits: 16)
- IC 1404 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, lines 45..49, bytes 1445..1574, hits: 0)
- IC 1390 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1488..1520, hits: 16)
- IC 1390 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1488..1520, hits: 16)
- IC 1390 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1495..1520, hits: 16)
- IC 1405 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 33, lines 48..49, bytes 1550..1592, hits: 0)
- IC 1405 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 48..49, bytes 1550..1592, hits: 0)
- IC 369 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..55, bytes 1615..1731, hits: 16)
- IC 369 -> Item 52
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 33, lines 52..55, bytes 1615..1731, hits: 16)
- IC 1765 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, lines 53..54, bytes 1684..1724, hits: 16)
- IC 1765 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 53..54, bytes 1684..1724, hits: 16)
- IC 1765 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 53..54, bytes 1691..1724, hits: 16)
- IC 201 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, lines 57..69, bytes 1738..2347, hits: 0)
- IC 201 -> Item 57
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 33, lines 57..69, bytes 1738..2347, hits: 0)
- IC 534 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 33, lines 58..59, bytes 1833..1896, hits: 0)
- IC 534 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 58..59, bytes 1833..1896, hits: 0)
- IC 558 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 33, lines 59..60, bytes 1906..1969, hits: 0)
- IC 558 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 59..60, bytes 1906..1969, hits: 0)
- IC 582 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..61, bytes 1979..2041, hits: 0)
- IC 582 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..61, bytes 1979..2041, hits: 0)
- IC 606 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 61..62, bytes 2051..2113, hits: 0)
- IC 606 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 61..62, bytes 2051..2113, hits: 0)
- IC 630 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 62..63, bytes 2123..2183, hits: 0)
- IC 630 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 62..63, bytes 2123..2183, hits: 0)
- IC 654 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 33, lines 65..66, bytes 2211..2333, hits: 0)
- IC 654 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 65..66, bytes 2211..2333, hits: 0)
- IC 309 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..78, bytes 2352..2944, hits: 16)
- IC 309 -> Item 71
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 33, lines 69..78, bytes 2352..2944, hits: 16)
- IC 1473 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2447..2510, hits: 16)
- IC 1473 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2447..2510, hits: 16)
- IC 1497 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2520..2583, hits: 16)
- IC 1497 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2520..2583, hits: 16)
- IC 1521 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2593..2655, hits: 16)
- IC 1521 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2593..2655, hits: 16)
- IC 1545 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2665..2727, hits: 16)
- IC 1545 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2665..2727, hits: 16)
- IC 1569 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2737..2797, hits: 16)
- IC 1569 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2737..2797, hits: 16)
- IC 1593 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, lines 75..76, bytes 2807..2929, hits: 16)
- IC 1593 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 75..76, bytes 2807..2929, hits: 16)
- IC 429 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 33, lines 78..90, bytes 2949..3655, hits: 16)
- IC 429 -> Item 85
- Creation code
  - Refers to item: Function "createAndGetAnvilConfig" (location: source ID 33, lines 78..90, bytes 2949..3655, hits: 16)
- IC 1815 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 33, lines 79..80, bytes 3046..3065, hits: 32)
- IC 1815 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 79..80, bytes 3046..3065, hits: 32)
- IC 1905 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 3096..3177, hits: 32)
- IC 1905 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3096..3177, hits: 32)
- IC 1914 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3128..3177, hits: 32)
- IC 1965 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 33, lines 82..83, bytes 3187..3268, hits: 32)
- IC 1965 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 3187..3268, hits: 32)
- IC 1974 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 82..83, bytes 3219..3268, hits: 32)
- IC 2025 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 33, lines 84..85, bytes 3311..3369, hits: 32)
- IC 2025 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3311..3369, hits: 32)
- IC 2026 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3334..3369, hits: 32)
- IC 2075 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3379..3437, hits: 32)
- IC 2075 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3379..3437, hits: 32)
- IC 2076 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3402..3437, hits: 32)
- IC 2146 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 33, lines 86..87, bytes 3447..3465, hits: 32)
- IC 2146 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 86..87, bytes 3447..3465, hits: 32)
- IC 2236 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 33, lines 88..89, bytes 3476..3648, hits: 32)
- IC 2236 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 88..89, bytes 3476..3648, hits: 32)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.29, source ID 0):

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "ReentrancyGuard" (solc 0.8.29, source ID 31):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 1):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.29, source ID 34):
- IC 481 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 2)
- IC 481 -> Item 105
- Creation code
  - Refers to item: Function "burn" (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 2)
- IC 1216 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 2)
- IC 1216 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 2)
- IC 1217 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1778..1799, hits: 2)
- IC 1228 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 2)
- IC 1228 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 2)
- IC 1236 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 55..58, bytes 1831..1917, hits: 0)
- IC 1236 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- IC 1236 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- IC 1286 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 2)
- IC 1286 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 2)
- IC 1293 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 58..61, bytes 1943..2026, hits: 0)
- IC 1293 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- IC 1293 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- IC 1343 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 2)
- IC 1343 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 2)
- IC 433 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 6)
- IC 433 -> Item 122
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 6)
- IC 1030 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 6)
- IC 1030 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 6)
- IC 1081 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 65..68, bytes 2171..2251, hits: 0)
- IC 1081 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- IC 1081 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- IC 1131 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 6)
- IC 1131 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 6)
- IC 1138 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, lines 68..71, bytes 2275..2358, hits: 0)
- IC 1138 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- IC 1138 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- IC 1188 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 6)
- IC 1188 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 6)
- IC 1198 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 6)
- IC 1198 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 6)

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 14):

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "console" (solc 0.8.29, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 4):

Anchors for Contract "IERC20Metadata" (solc 0.8.29, source ID 29):

Anchors for Contract "stdError" (solc 0.8.29, source ID 7):

Anchors for Contract "ERC20Burnable" (solc 0.8.29, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 5):

Anchors for Contract "CodeConstants" (solc 0.8.29, source ID 33):

Anchors for Contract "Ownable" (solc 0.8.29, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 27):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 11):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.29, source ID 22):

Anchors for Contract "IERC20" (solc 0.8.29, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 13):

Anchors for Contract "Test" (solc 0.8.29, source ID 15):

Anchors for Contract "ERC20Mock" (solc 0.8.29, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.29, source ID 21):

Anchors for Contract "Script" (solc 0.8.29, source ID 2):

Anchors for Contract "DscEngine" (solc 0.8.29, source ID 35):
- IC 5 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 117..129, bytes 3920..4649, hits: 17)
- IC 5 -> Item 152
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 117..129, bytes 3920..4649, hits: 17)
- IC 57 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 119..120, bytes 4137..4189, hits: 17)
- IC 57 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 119..120, bytes 4137..4189, hits: 17)
- IC 66 -> Item 155
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 119..122, bytes 4191..4288, hits: 1)
- IC 66 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 120..121, bytes 4205..4277, hits: 1)
- IC 66 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 120..121, bytes 4205..4277, hits: 1)
- IC 116 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 122..123, bytes 4302..4315, hits: 16)
- IC 116 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 122..123, bytes 4302..4315, hits: 16)
- IC 121 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 122..123, bytes 4317..4343, hits: 48)
- IC 427 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 122..123, bytes 4345..4348, hits: 32)
- IC 130 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 123..124, bytes 4364..4420, hits: 32)
- IC 130 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 123..124, bytes 4364..4420, hits: 32)
- IC 305 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 124..125, bytes 4466..4509, hits: 32)
- IC 305 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 4466..4509, hits: 32)
- IC 441 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 127..128, bytes 4578..4642, hits: 16)
- IC 441 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 127..128, bytes 4578..4642, hits: 16)
- IC 877 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 35, lines 99..105, bytes 3516..3669, hits: 13)
- IC 877 -> Item 138
- Creation code
  - Refers to item: Function "mustBeMoreThanZero" (location: source ID 35, lines 99..105, bytes 3516..3669, hits: 13)
- IC 877 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 35, lines 100..101, bytes 3575..3587, hits: 13)
- IC 877 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 100..101, bytes 3575..3587, hits: 13)
- IC 884 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 100..103, bytes 3589..3652, hits: 1)
- IC 884 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, lines 101..102, bytes 3603..3641, hits: 1)
- IC 884 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 101..102, bytes 3603..3641, hits: 1)
- IC 935 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 106..112, bytes 3675..3840, hits: 12)
- IC 935 -> Item 145
- Creation code
  - Refers to item: Function "isSupportedToken" (location: source ID 35, lines 106..112, bytes 3675..3840, hits: 12)
- IC 935 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, lines 107..108, bytes 3731..3764, hits: 12)
- IC 935 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 107..108, bytes 3731..3764, hits: 12)
- IC 1078 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 107..110, bytes 3766..3823, hits: 1)
- IC 1078 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, lines 108..109, bytes 3780..3812, hits: 1)
- IC 1078 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 108..109, bytes 3780..3812, hits: 1)
- IC 410 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..150, bytes 5195..5480, hits: 1)
- IC 410 -> Item 169
- Creation code
  - Refers to item: Function "depositeCollateralAndMintDsc" (location: source ID 35, lines 142..150, bytes 5195..5480, hits: 1)
- IC 2940 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, lines 147..148, bytes 5372..5434, hits: 1)
- IC 2940 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 147..148, bytes 5372..5434, hits: 1)
- IC 2950 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 35, lines 148..149, bytes 5444..5473, hits: 1)
- IC 2950 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 148..149, bytes 5444..5473, hits: 1)
- IC 210 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, lines 151..165, bytes 5509..6185, hits: 12)
- IC 210 -> Item 175
- Creation code
  - Refers to item: Function "depositeCollateral" (location: source ID 35, lines 151..165, bytes 5509..6185, hits: 12)
- IC 1136 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, lines 157..158, bytes 5743..5822, hits: 11)
- IC 1136 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 157..158, bytes 5743..5822, hits: 11)
- IC 1278 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, lines 158..159, bytes 5832..5912, hits: 11)
- IC 1278 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 158..159, bytes 5832..5912, hits: 11)
- IC 1379 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, lines 160..161, bytes 5923..6028, hits: 11)
- IC 1379 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 160..161, bytes 5923..6028, hits: 11)
- IC 1380 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 160..161, bytes 5938..6028, hits: 11)
- IC 1507 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, lines 161..162, bytes 6042..6050, hits: 10)
- IC 1507 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 161..162, bytes 6042..6050, hits: 10)
- IC 1512 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 161..164, bytes 6052..6111, hits: 0)
- IC 1512 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, lines 162..163, bytes 6066..6100, hits: 0)
- IC 1512 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 162..163, bytes 6066..6100, hits: 0)
- IC 514 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..184, bytes 6678..6959, hits: 1)
- IC 514 -> Item 189
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, lines 176..184, bytes 6678..6959, hits: 1)
- IC 3403 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 35, lines 181..182, bytes 6851..6880, hits: 1)
- IC 3403 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 181..182, bytes 6851..6880, hits: 1)
- IC 3412 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 35, lines 182..183, bytes 6890..6952, hits: 1)
- IC 3412 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 182..183, bytes 6890..6952, hits: 1)
- IC 334 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 35, lines 185..195, bytes 6965..7370, hits: 2)
- IC 334 -> Item 195
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, lines 185..195, bytes 6965..7370, hits: 2)
- IC 2507 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, lines 192..193, bytes 7227..7314, hits: 3)
- IC 2507 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 192..193, bytes 7227..7314, hits: 3)
- IC 2519 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 35, lines 193..194, bytes 7324..7363, hits: 2)
- IC 2519 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 193..194, bytes 7324..7363, hits: 2)
- IC 486 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 35, lines 204..212, bytes 7792..8124, hits: 5)
- IC 486 -> Item 201
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, lines 204..212, bytes 7792..8124, hits: 5)
- IC 3094 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 35, lines 205..206, bytes 7856..7903, hits: 6)
- IC 3094 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 205..206, bytes 7856..7903, hits: 6)
- IC 3177 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, lines 206..207, bytes 7913..7952, hits: 6)
- IC 3177 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 206..207, bytes 7913..7952, hits: 6)
- IC 3186 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 35, lines 207..208, bytes 7962..8040, hits: 6)
- IC 3186 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 207..208, bytes 7962..8040, hits: 6)
- IC 3187 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 207..208, bytes 7976..8040, hits: 6)
- IC 3344 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, lines 208..209, bytes 8054..8061, hits: 6)
- IC 3344 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 208..209, bytes 8054..8061, hits: 6)
- IC 3349 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, lines 208..211, bytes 8063..8118, hits: 0)
- IC 3349 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 35, lines 209..210, bytes 8077..8107, hits: 0)
- IC 3349 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 8077..8107, hits: 0)
- IC 542 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 35, lines 213..218, bytes 8130..8372, hits: 1)
- IC 542 -> Item 215
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, lines 213..218, bytes 8130..8372, hits: 1)
- IC 3427 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, lines 214..215, bytes 8186..8232, hits: 2)
- IC 3427 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 214..215, bytes 8186..8232, hits: 2)
- IC 3438 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 35, lines 215..216, bytes 8242..8281, hits: 2)
- IC 3438 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 215..216, bytes 8242..8281, hits: 2)
- IC 182 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 35, lines 229..245, bytes 9054..10070, hits: 1)
- IC 182 -> Item 221
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, lines 229..245, bytes 9054..10070, hits: 1)
- IC 620 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, lines 230..231, bytes 9170..9224, hits: 1)
- IC 620 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 230..231, bytes 9170..9224, hits: 1)
- IC 621 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 230..231, bytes 9204..9224, hits: 1)
- IC 653 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, lines 231..232, bytes 9238..9282, hits: 1)
- IC 653 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 231..232, bytes 9238..9282, hits: 1)
- IC 659 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, lines 231..234, bytes 9284..9347, hits: 1)
- IC 659 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, lines 232..233, bytes 9298..9336, hits: 1)
- IC 659 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 232..233, bytes 9298..9336, hits: 1)
- IC 709 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, lines 234..235, bytes 9356..9460, hits: 0)
- IC 709 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 234..235, bytes 9356..9460, hits: 0)
- IC 710 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 234..235, bytes 9392..9460, hits: 0)
- IC 722 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, lines 235..236, bytes 9470..9571, hits: 0)
- IC 722 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 235..236, bytes 9470..9571, hits: 0)
- IC 727 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 235..236, bytes 9500..9571, hits: 0)
- IC 750 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 35, lines 236..237, bytes 9581..9662, hits: 0)
- IC 750 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 236..237, bytes 9581..9662, hits: 0)
- IC 751 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 236..237, bytes 9615..9662, hits: 0)
- IC 765 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 35, lines 237..238, bytes 9672..9758, hits: 0)
- IC 765 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 237..238, bytes 9672..9758, hits: 0)
- IC 777 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, lines 238..239, bytes 9768..9817, hits: 0)
- IC 777 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 238..239, bytes 9768..9817, hits: 0)
- IC 788 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 35, lines 239..240, bytes 9827..9881, hits: 0)
- IC 788 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 239..240, bytes 9827..9881, hits: 0)
- IC 789 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 239..240, bytes 9861..9881, hits: 0)
- IC 800 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, lines 240..241, bytes 9895..9945, hits: 0)
- IC 800 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 240..241, bytes 9895..9945, hits: 0)
- IC 807 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, lines 240..243, bytes 9947..10015, hits: 0)
- IC 807 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, lines 241..242, bytes 9961..10004, hits: 0)
- IC 807 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 241..242, bytes 9961..10004, hits: 0)
- IC 857 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 35, lines 243..244, bytes 10024..10063, hits: 0)
- IC 857 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 243..244, bytes 10024..10063, hits: 0)
- IC 4190 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 35, lines 252..262, bytes 10216..10685, hits: 2)
- IC 4190 -> Item 254
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 35, lines 252..262, bytes 10216..10685, hits: 2)
- IC 4191 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 253..254, bytes 10313..10353, hits: 2)
- IC 4191 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 253..254, bytes 10313..10353, hits: 2)
- IC 4274 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 35, lines 254..255, bytes 10363..10414, hits: 2)
- IC 4274 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 254..255, bytes 10363..10414, hits: 2)
- IC 4375 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 35, lines 255..256, bytes 10424..10516, hits: 2)
- IC 4375 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 255..256, bytes 10424..10516, hits: 2)
- IC 4376 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 255..256, bytes 10439..10516, hits: 2)
- IC 4535 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, lines 256..257, bytes 10530..10538, hits: 2)
- IC 4535 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 256..257, bytes 10530..10538, hits: 2)
- IC 4540 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, lines 256..260, bytes 10540..10625, hits: 0)
- IC 4540 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 35, lines 258..259, bytes 10580..10614, hits: 0)
- IC 4540 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 258..259, bytes 10580..10614, hits: 0)
- IC 4590 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 35, lines 260..261, bytes 10634..10678, hits: 2)
- IC 4590 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 260..261, bytes 10634..10678, hits: 2)
- IC 3558 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 35, lines 266..279, bytes 10714..11449, hits: 3)
- IC 3558 -> Item 270
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, lines 266..279, bytes 10714..11449, hits: 3)
- IC 3559 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 35, lines 269..270, bytes 10950..11025, hits: 3)
- IC 3559 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 269..270, bytes 10950..11025, hits: 3)
- IC 3687 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, lines 269..272, bytes 11026..11093, hits: 1)
- IC 3687 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 35, lines 270..271, bytes 11040..11082, hits: 1)
- IC 3687 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 270..271, bytes 11040..11082, hits: 1)
- IC 3737 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 35, lines 272..273, bytes 11102..11178, hits: 2)
- IC 3737 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 272..273, bytes 11102..11178, hits: 2)
- IC 3879 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 35, lines 273..274, bytes 11188..11269, hits: 2)
- IC 3879 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 273..274, bytes 11188..11269, hits: 2)
- IC 4003 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 35, lines 274..275, bytes 11279..11360, hits: 2)
- IC 4003 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 274..275, bytes 11279..11360, hits: 2)
- IC 4004 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 274..275, bytes 11294..11360, hits: 2)
- IC 4129 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, lines 275..276, bytes 11374..11382, hits: 2)
- IC 4129 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 275..276, bytes 11374..11382, hits: 2)
- IC 4134 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, lines 275..278, bytes 11384..11443, hits: 0)
- IC 4134 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 35, lines 276..277, bytes 11398..11432, hits: 0)
- IC 4134 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 276..277, bytes 11398..11432, hits: 0)
- IC 3473 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 35, lines 284..303, bytes 11660..12581, hits: 11)
- IC 3473 -> Item 289
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, lines 284..303, bytes 11660..12581, hits: 11)
- IC 3475 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 35, lines 286..287, bytes 11819..11905, hits: 11)
- IC 3475 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 286..287, bytes 11819..11905, hits: 11)
- IC 3477 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 286..287, bytes 11875..11905, hits: 11)
- IC 3490 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 35, lines 287..289, bytes 11915..12045, hits: 11)
- IC 3490 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 287..289, bytes 11915..12045, hits: 11)
- IC 3495 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 35, lines 288..289, bytes 11969..12045, hits: 11)
- IC 3495 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 288..289, bytes 11969..12045, hits: 11)
- IC 3518 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, lines 300..301, bytes 12426..12489, hits: 11)
- IC 3518 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 300..301, bytes 12426..12489, hits: 11)
- IC 3518 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 300..301, bytes 12433..12489, hits: 11)
- IC 4729 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 35, lines 304..310, bytes 12587..12850, hits: 10)
- IC 4729 -> Item 301
- Creation code
  - Refers to item: Function "_revertPoorUserHealthFactor" (location: source ID 35, lines 304..310, bytes 12587..12850, hits: 10)
- IC 4730 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 35, lines 305..306, bytes 12663..12706, hits: 10)
- IC 4730 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 305..306, bytes 12663..12706, hits: 10)
- IC 4731 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 305..306, bytes 12686..12706, hits: 10)
- IC 4763 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 35, lines 306..307, bytes 12720..12754, hits: 10)
- IC 4763 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 306..307, bytes 12720..12754, hits: 10)
- IC 4770 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 35, lines 306..309, bytes 12756..12844, hits: 0)
- IC 4770 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 35, lines 307..308, bytes 12770..12833, hits: 0)
- IC 4770 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 307..308, bytes 12770..12833, hits: 0)
- IC 4911 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 35, lines 311..319, bytes 12856..13127, hits: 12)
- IC 4911 -> Item 311
- Creation code
  - Refers to item: Function "_getAccountInformations" (location: source ID 35, lines 311..319, bytes 12856..13127, hits: 12)
- IC 4914 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 35, lines 316..317, bytes 13019..13050, hits: 12)
- IC 4914 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 316..317, bytes 13019..13050, hits: 12)
- IC 4978 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 35, lines 317..318, bytes 13060..13120, hits: 12)
- IC 4978 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 317..318, bytes 13060..13120, hits: 12)
- IC 570 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 35, lines 324..331, bytes 13220..13462, hits: 1)
- IC 570 -> Item 317
- Creation code
  - Refers to item: Function "getAccountInformations" (location: source ID 35, lines 324..331, bytes 13220..13462, hits: 1)
- IC 3452 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 35, lines 329..330, bytes 13383..13455, hits: 1)
- IC 3452 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 329..330, bytes 13383..13455, hits: 1)
- IC 286 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 35, lines 332..342, bytes 13468..14003, hits: 1)
- IC 286 -> Item 321
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, lines 332..342, bytes 13468..14003, hits: 1)
- IC 1988 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 35, lines 333..334, bytes 13558..13591, hits: 13)
- IC 1988 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 333..334, bytes 13558..13591, hits: 13)
- IC 1989 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 35, lines 334..335, bytes 13606..13619, hits: 13)
- IC 1989 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 13606..13619, hits: 13)
- IC 1994 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 13621..13650, hits: 39)
- IC 2224 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 13652..13655, hits: 26)
- IC 2007 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 35, lines 335..336, bytes 13671..13708, hits: 26)
- IC 2007 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 335..336, bytes 13671..13708, hits: 26)
- IC 2070 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 35, lines 336..337, bytes 13722..13774, hits: 26)
- IC 2070 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 336..337, bytes 13722..13774, hits: 26)
- IC 2194 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 35, lines 337..338, bytes 13788..13859, hits: 26)
- IC 2194 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 337..338, bytes 13788..13859, hits: 26)
- IC 2195 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 337..338, bytes 13820..13859, hits: 26)
- IC 2207 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 35, lines 338..339, bytes 13873..13923, hits: 26)
- IC 2207 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 338..339, bytes 13873..13923, hits: 26)
- IC 2238 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 35, lines 340..341, bytes 13964..13996, hits: 13)
- IC 2238 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 340..341, bytes 13964..13996, hits: 13)
- IC 238 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 35, lines 343..354, bytes 14009..14555, hits: 1)
- IC 238 -> Item 340
- Creation code
  - Refers to item: Function "getUsdValueOfTokenAmount" (location: source ID 35, lines 343..354, bytes 14009..14555, hits: 1)
- IC 1578 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 35, lines 348..349, bytes 14173..14226, hits: 27)
- IC 1578 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 348..349, bytes 14173..14226, hits: 27)
- IC 1674 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 35, lines 349..350, bytes 14236..14309, hits: 27)
- IC 1674 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 349..350, bytes 14236..14309, hits: 27)
- IC 1678 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 35, lines 350..351, bytes 14319..14368, hits: 27)
- IC 1678 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 350..351, bytes 14319..14368, hits: 27)
- IC 1679 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 350..351, bytes 14341..14368, hits: 27)
- IC 1794 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 35, lines 351..352, bytes 14378..14447, hits: 27)
- IC 1794 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 351..352, bytes 14378..14447, hits: 27)
- IC 1795 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 351..352, bytes 14407..14447, hits: 27)
- IC 1795 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 351..352, bytes 14427..14447, hits: 27)
- IC 1930 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 35, lines 352..353, bytes 14457..14548, hits: 27)
- IC 1930 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 352..353, bytes 14457..14548, hits: 27)
- IC 362 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 35, lines 355..362, bytes 14561..15009, hits: 1)
- IC 362 -> Item 355
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 35, lines 355..362, bytes 14561..15009, hits: 1)
- IC 2543 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 35, lines 356..357, bytes 14677..14738, hits: 1)
- IC 2543 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 356..357, bytes 14677..14738, hits: 1)
- IC 2639 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 35, lines 357..358, bytes 14748..14821, hits: 1)
- IC 2639 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 357..358, bytes 14748..14821, hits: 1)
- IC 2643 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 35, lines 358..359, bytes 14831..14880, hits: 1)
- IC 2643 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 358..359, bytes 14831..14880, hits: 1)
- IC 2644 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 358..359, bytes 14853..14880, hits: 1)
- IC 2759 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 35, lines 359..360, bytes 14890..14929, hits: 1)
- IC 2759 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 359..360, bytes 14890..14929, hits: 1)
- IC 2760 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 359..360, bytes 14909..14929, hits: 1)
- IC 2874 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 35, lines 360..361, bytes 14939..15002, hits: 1)
- IC 2874 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 360..361, bytes 14939..15002, hits: 1)
- IC 2874 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 360..361, bytes 14946..15002, hits: 1)
- IC 438 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 35, lines 362..365, bytes 15014..15213, hits: 4)
- IC 438 -> Item 370
- Creation code
  - Refers to item: Function "getCollateralBalanceInTokenAmount" (location: source ID 35, lines 362..365, bytes 15014..15213, hits: 4)
- IC 2965 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 35, lines 363..364, bytes 15146..15206, hits: 4)
- IC 2965 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 363..364, bytes 15146..15206, hits: 4)

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 11):

Anchors for Contract "Vm" (solc 0.8.29, source ID 16):

