Compiling 38 files with Solc 0.8.29
Solc 0.8.29 finished in 5.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/unit/DscEngineTest.sol:DscEngineTest
[PASS] testUsdValueOfTokenAmount() (gas: 31960)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.70ms (570.75µs CPU time)

Ran 1 test suite in 17.86ms (4.70ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
Uncovered for script/DeployDsc.s.sol:
- Line (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- Function "getConstructorArguments" (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 33, lines 41..50, bytes 1250..1616, hits: 0)
- Function "getConfigByChainid" (location: source ID 33, lines 41..50, bytes 1250..1616, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 42..45, bytes 1391..1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, lines 42..48, bytes 1343..1562, hits: 0)
- Line (location: source ID 33, lines 43..44, bytes 1405..1436, hits: 0)
- Statement (location: source ID 33, lines 43..44, bytes 1405..1436, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, lines 44..48, bytes 1452..1581, hits: 0)
- Line (location: source ID 33, lines 47..48, bytes 1557..1599, hits: 0)
- Statement (location: source ID 33, lines 47..48, bytes 1557..1599, hits: 0)
- Line (location: source ID 33, lines 56..68, bytes 1745..2354, hits: 0)
- Function "getMainnetConfig" (location: source ID 33, lines 56..68, bytes 1745..2354, hits: 0)
- Line (location: source ID 33, lines 57..58, bytes 1840..1903, hits: 0)
- Statement (location: source ID 33, lines 57..58, bytes 1840..1903, hits: 0)
- Line (location: source ID 33, lines 58..59, bytes 1913..1976, hits: 0)
- Statement (location: source ID 33, lines 58..59, bytes 1913..1976, hits: 0)
- Line (location: source ID 33, lines 59..60, bytes 1986..2048, hits: 0)
- Statement (location: source ID 33, lines 59..60, bytes 1986..2048, hits: 0)
- Line (location: source ID 33, lines 60..61, bytes 2058..2120, hits: 0)
- Statement (location: source ID 33, lines 60..61, bytes 2058..2120, hits: 0)
- Line (location: source ID 33, lines 61..62, bytes 2130..2190, hits: 0)
- Statement (location: source ID 33, lines 61..62, bytes 2130..2190, hits: 0)
- Line (location: source ID 33, lines 64..65, bytes 2218..2340, hits: 0)
- Statement (location: source ID 33, lines 64..65, bytes 2218..2340, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 0)
- Function "burn" (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 0)
- Line (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 0)
- Statement (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 0)
- Statement (location: source ID 34, lines 54..55, bytes 1778..1799, hits: 0)
- Line (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 0)
- Statement (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, lines 55..58, bytes 1831..1917, hits: 0)
- Line (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- Statement (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- Line (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 0)
- Statement (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, lines 58..61, bytes 1943..2026, hits: 0)
- Line (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- Statement (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- Line (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 0)
- Statement (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 0)
- Line (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 0)
- Function "mint" (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 0)
- Line (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 0)
- Statement (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, lines 65..68, bytes 2171..2251, hits: 0)
- Line (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- Statement (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- Line (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 0)
- Statement (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, lines 68..71, bytes 2275..2358, hits: 0)
- Line (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- Statement (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- Line (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 0)
- Statement (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 0)
- Line (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 0)
- Statement (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 0)

Uncovered for src/DscEngine.sol:
- Line (location: source ID 35, lines 87..93, bytes 2965..3118, hits: 0)
- Function "mustBeMoreThanZero" (location: source ID 35, lines 87..93, bytes 2965..3118, hits: 0)
- Line (location: source ID 35, lines 88..89, bytes 3024..3036, hits: 0)
- Statement (location: source ID 35, lines 88..89, bytes 3024..3036, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 88..91, bytes 3038..3101, hits: 0)
- Line (location: source ID 35, lines 89..90, bytes 3052..3090, hits: 0)
- Statement (location: source ID 35, lines 89..90, bytes 3052..3090, hits: 0)
- Line (location: source ID 35, lines 94..100, bytes 3124..3289, hits: 0)
- Function "isSupportedToken" (location: source ID 35, lines 94..100, bytes 3124..3289, hits: 0)
- Line (location: source ID 35, lines 95..96, bytes 3180..3213, hits: 0)
- Statement (location: source ID 35, lines 95..96, bytes 3180..3213, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, lines 95..98, bytes 3215..3272, hits: 0)
- Line (location: source ID 35, lines 96..97, bytes 3229..3261, hits: 0)
- Statement (location: source ID 35, lines 96..97, bytes 3229..3261, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, lines 107..110, bytes 3640..3737, hits: 0)
- Line (location: source ID 35, lines 108..109, bytes 3654..3726, hits: 0)
- Statement (location: source ID 35, lines 108..109, bytes 3654..3726, hits: 0)
- Line (location: source ID 35, lines 122..123, bytes 4178..4229, hits: 0)
- Function "depositeCollateralAndMintDsc" (location: source ID 35, lines 122..123, bytes 4178..4229, hits: 0)
- Line (location: source ID 35, lines 124..136, bytes 4259..4813, hits: 0)
- Function "depositeCollateral" (location: source ID 35, lines 124..136, bytes 4259..4813, hits: 0)
- Line (location: source ID 35, lines 131..132, bytes 4526..4605, hits: 0)
- Statement (location: source ID 35, lines 131..132, bytes 4526..4605, hits: 0)
- Line (location: source ID 35, lines 132..133, bytes 4615..4695, hits: 0)
- Statement (location: source ID 35, lines 132..133, bytes 4615..4695, hits: 0)
- Line (location: source ID 35, lines 134..135, bytes 4706..4806, hits: 0)
- Statement (location: source ID 35, lines 134..135, bytes 4706..4806, hits: 0)
- Line (location: source ID 35, lines 137..138, bytes 4819..4864, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 35, lines 137..138, bytes 4819..4864, hits: 0)
- Line (location: source ID 35, lines 139..140, bytes 4870..4909, hits: 0)
- Function "redeemCollateral" (location: source ID 35, lines 139..140, bytes 4870..4909, hits: 0)
- Line (location: source ID 35, lines 149..157, bytes 5331..5665, hits: 0)
- Function "mintDsc" (location: source ID 35, lines 149..157, bytes 5331..5665, hits: 0)
- Line (location: source ID 35, lines 150..151, bytes 5397..5444, hits: 0)
- Statement (location: source ID 35, lines 150..151, bytes 5397..5444, hits: 0)
- Line (location: source ID 35, lines 151..152, bytes 5454..5493, hits: 0)
- Statement (location: source ID 35, lines 151..152, bytes 5454..5493, hits: 0)
- Line (location: source ID 35, lines 152..153, bytes 5503..5581, hits: 0)
- Statement (location: source ID 35, lines 152..153, bytes 5503..5581, hits: 0)
- Statement (location: source ID 35, lines 152..153, bytes 5517..5581, hits: 0)
- Line (location: source ID 35, lines 153..154, bytes 5595..5602, hits: 0)
- Statement (location: source ID 35, lines 153..154, bytes 5595..5602, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 153..156, bytes 5604..5659, hits: 0)
- Line (location: source ID 35, lines 154..155, bytes 5618..5648, hits: 0)
- Statement (location: source ID 35, lines 154..155, bytes 5618..5648, hits: 0)
- Line (location: source ID 35, lines 158..159, bytes 5671..5701, hits: 0)
- Function "burnDsc" (location: source ID 35, lines 158..159, bytes 5671..5701, hits: 0)
- Line (location: source ID 35, lines 160..161, bytes 5749..5781, hits: 0)
- Function "liquidate" (location: source ID 35, lines 160..161, bytes 5749..5781, hits: 0)
- Line (location: source ID 35, lines 162..163, bytes 5787..5830, hits: 0)
- Function "getHealthFactor" (location: source ID 35, lines 162..163, bytes 5787..5830, hits: 0)
- Line (location: source ID 35, lines 172..186, bytes 6129..6858, hits: 0)
- Function "_healthFactor" (location: source ID 35, lines 172..186, bytes 6129..6858, hits: 0)
- Line (location: source ID 35, lines 174..175, bytes 6288..6373, hits: 0)
- Statement (location: source ID 35, lines 174..175, bytes 6288..6373, hits: 0)
- Statement (location: source ID 35, lines 174..175, bytes 6344..6373, hits: 0)
- Line (location: source ID 35, lines 175..177, bytes 6383..6513, hits: 0)
- Statement (location: source ID 35, lines 175..177, bytes 6383..6513, hits: 0)
- Line (location: source ID 35, lines 176..177, bytes 6437..6513, hits: 0)
- Statement (location: source ID 35, lines 176..177, bytes 6437..6513, hits: 0)
- Line (location: source ID 35, lines 184..185, bytes 6788..6851, hits: 0)
- Statement (location: source ID 35, lines 184..185, bytes 6788..6851, hits: 0)
- Statement (location: source ID 35, lines 184..185, bytes 6795..6851, hits: 0)
- Line (location: source ID 35, lines 187..193, bytes 6864..7139, hits: 0)
- Function "_revertPoorUserHealthFactor" (location: source ID 35, lines 187..193, bytes 6864..7139, hits: 0)
- Line (location: source ID 35, lines 188..189, bytes 6940..6983, hits: 0)
- Statement (location: source ID 35, lines 188..189, bytes 6940..6983, hits: 0)
- Statement (location: source ID 35, lines 188..189, bytes 6963..6983, hits: 0)
- Line (location: source ID 35, lines 189..190, bytes 6997..7043, hits: 0)
- Statement (location: source ID 35, lines 189..190, bytes 6997..7043, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, lines 189..192, bytes 7045..7133, hits: 0)
- Line (location: source ID 35, lines 190..191, bytes 7059..7122, hits: 0)
- Statement (location: source ID 35, lines 190..191, bytes 7059..7122, hits: 0)
- Line (location: source ID 35, lines 198..206, bytes 7232..7501, hits: 0)
- Function "getAccountInformations" (location: source ID 35, lines 198..206, bytes 7232..7501, hits: 0)
- Line (location: source ID 35, lines 203..204, bytes 7393..7424, hits: 0)
- Statement (location: source ID 35, lines 203..204, bytes 7393..7424, hits: 0)
- Line (location: source ID 35, lines 204..205, bytes 7434..7494, hits: 0)
- Statement (location: source ID 35, lines 204..205, bytes 7434..7494, hits: 0)
- Line (location: source ID 35, lines 207..217, bytes 7507..8042, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 35, lines 207..217, bytes 7507..8042, hits: 0)
- Line (location: source ID 35, lines 208..209, bytes 7597..7630, hits: 0)
- Statement (location: source ID 35, lines 208..209, bytes 7597..7630, hits: 0)
- Line (location: source ID 35, lines 209..210, bytes 7645..7658, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 7645..7658, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 7660..7689, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 7691..7694, hits: 0)
- Line (location: source ID 35, lines 210..211, bytes 7710..7747, hits: 0)
- Statement (location: source ID 35, lines 210..211, bytes 7710..7747, hits: 0)
- Line (location: source ID 35, lines 211..212, bytes 7761..7813, hits: 0)
- Statement (location: source ID 35, lines 211..212, bytes 7761..7813, hits: 0)
- Line (location: source ID 35, lines 212..213, bytes 7827..7898, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 7827..7898, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 7859..7898, hits: 0)
- Line (location: source ID 35, lines 213..214, bytes 7912..7962, hits: 0)
- Statement (location: source ID 35, lines 213..214, bytes 7912..7962, hits: 0)
- Line (location: source ID 35, lines 215..216, bytes 8003..8035, hits: 0)
- Statement (location: source ID 35, lines 215..216, bytes 8003..8035, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.29, source ID 33):
- IC 58 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..40, bytes 1087..1244, hits: 1)
- IC 58 -> Item 29
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 35..40, bytes 1087..1244, hits: 1)
- IC 70 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 36..37, bytes 1111..1163, hits: 1)
- IC 70 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 36..37, bytes 1111..1163, hits: 1)
- IC 453 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 37..38, bytes 1173..1232, hits: 1)
- IC 453 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 37..38, bytes 1173..1232, hits: 1)
- IC 842 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 68..77, bytes 2359..2951, hits: 1)
- IC 842 -> Item 71
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 33, lines 68..77, bytes 2359..2951, hits: 1)
- IC 851 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 69..70, bytes 2454..2517, hits: 1)
- IC 851 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 69..70, bytes 2454..2517, hits: 1)
- IC 875 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2527..2590, hits: 1)
- IC 875 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2527..2590, hits: 1)
- IC 899 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2600..2662, hits: 1)
- IC 899 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2600..2662, hits: 1)
- IC 923 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2672..2734, hits: 1)
- IC 923 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2672..2734, hits: 1)
- IC 947 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2744..2804, hits: 1)
- IC 947 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2744..2804, hits: 1)
- IC 971 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2814..2936, hits: 1)
- IC 971 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2814..2936, hits: 1)
- IC 1129 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 77..89, bytes 2956..3662, hits: 1)
- IC 1129 -> Item 85
- Runtime code
  - Refers to item: Function "createAndGetAnvilConfig" (location: source ID 33, lines 77..89, bytes 2956..3662, hits: 1)
- IC 1159 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 78..79, bytes 3053..3072, hits: 2)
- IC 1159 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 78..79, bytes 3053..3072, hits: 2)
- IC 1249 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 80..81, bytes 3103..3184, hits: 2)
- IC 1249 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 80..81, bytes 3103..3184, hits: 2)
- IC 1258 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 80..81, bytes 3135..3184, hits: 2)
- IC 1309 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 3194..3275, hits: 2)
- IC 1309 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3194..3275, hits: 2)
- IC 1318 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3226..3275, hits: 2)
- IC 1369 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 83..84, bytes 3318..3376, hits: 2)
- IC 1369 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3318..3376, hits: 2)
- IC 1370 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3341..3376, hits: 2)
- IC 1419 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 84..85, bytes 3386..3444, hits: 2)
- IC 1419 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3386..3444, hits: 2)
- IC 1420 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3409..3444, hits: 2)
- IC 1490 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3454..3472, hits: 2)
- IC 1490 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3454..3472, hits: 2)
- IC 1580 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 87..88, bytes 3483..3655, hits: 2)
- IC 1580 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 87..88, bytes 3483..3655, hits: 2)
- IC 220 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 33, lines 41..50, bytes 1250..1616, hits: 0)
- IC 220 -> Item 35
- Creation code
  - Refers to item: Function "getConfigByChainid" (location: source ID 33, lines 41..50, bytes 1250..1616, hits: 0)
- IC 780 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..43, bytes 1347..1390, hits: 1)
- IC 780 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 42..43, bytes 1347..1390, hits: 1)
- IC 881 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 42..45, bytes 1391..1447, hits: 0)
- IC 1363 -> Item 39
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 42..48, bytes 1343..1562, hits: 0)
- IC 881 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1405..1436, hits: 0)
- IC 881 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1405..1436, hits: 0)
- IC 1343 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1455..1480, hits: 1)
- IC 1343 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1455..1480, hits: 1)
- IC 1349 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 44..47, bytes 1481..1538, hits: 1)
- IC 1363 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, lines 44..48, bytes 1452..1581, hits: 0)
- IC 1349 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1495..1527, hits: 1)
- IC 1349 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1495..1527, hits: 1)
- IC 1349 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1502..1527, hits: 1)
- IC 1364 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..48, bytes 1557..1599, hits: 0)
- IC 1364 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 47..48, bytes 1557..1599, hits: 0)
- IC 358 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 33, lines 51..54, bytes 1622..1738, hits: 1)
- IC 358 -> Item 52
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 33, lines 51..54, bytes 1622..1738, hits: 1)
- IC 1724 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1691..1731, hits: 1)
- IC 1724 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1691..1731, hits: 1)
- IC 1724 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1698..1731, hits: 1)
- IC 190 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, lines 56..68, bytes 1745..2354, hits: 0)
- IC 190 -> Item 57
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 33, lines 56..68, bytes 1745..2354, hits: 0)
- IC 493 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 33, lines 57..58, bytes 1840..1903, hits: 0)
- IC 493 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 57..58, bytes 1840..1903, hits: 0)
- IC 517 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 33, lines 58..59, bytes 1913..1976, hits: 0)
- IC 517 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 58..59, bytes 1913..1976, hits: 0)
- IC 541 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 59..60, bytes 1986..2048, hits: 0)
- IC 541 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 59..60, bytes 1986..2048, hits: 0)
- IC 565 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..61, bytes 2058..2120, hits: 0)
- IC 565 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..61, bytes 2058..2120, hits: 0)
- IC 589 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 61..62, bytes 2130..2190, hits: 0)
- IC 589 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 61..62, bytes 2130..2190, hits: 0)
- IC 613 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 33, lines 64..65, bytes 2218..2340, hits: 0)
- IC 613 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 64..65, bytes 2218..2340, hits: 0)
- IC 298 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 33, lines 68..77, bytes 2359..2951, hits: 1)
- IC 298 -> Item 71
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 33, lines 68..77, bytes 2359..2951, hits: 1)
- IC 1432 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..70, bytes 2454..2517, hits: 1)
- IC 1432 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 69..70, bytes 2454..2517, hits: 1)
- IC 1456 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, lines 70..71, bytes 2527..2590, hits: 1)
- IC 1456 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 70..71, bytes 2527..2590, hits: 1)
- IC 1480 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2600..2662, hits: 1)
- IC 1480 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2600..2662, hits: 1)
- IC 1504 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2672..2734, hits: 1)
- IC 1504 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2672..2734, hits: 1)
- IC 1528 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2744..2804, hits: 1)
- IC 1528 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2744..2804, hits: 1)
- IC 1552 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2814..2936, hits: 1)
- IC 1552 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2814..2936, hits: 1)
- IC 418 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 33, lines 77..89, bytes 2956..3662, hits: 1)
- IC 418 -> Item 85
- Creation code
  - Refers to item: Function "createAndGetAnvilConfig" (location: source ID 33, lines 77..89, bytes 2956..3662, hits: 1)
- IC 1774 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 33, lines 78..79, bytes 3053..3072, hits: 2)
- IC 1774 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 78..79, bytes 3053..3072, hits: 2)
- IC 1864 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 33, lines 80..81, bytes 3103..3184, hits: 2)
- IC 1864 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 80..81, bytes 3103..3184, hits: 2)
- IC 1873 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 80..81, bytes 3135..3184, hits: 2)
- IC 1924 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 3194..3275, hits: 2)
- IC 1924 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3194..3275, hits: 2)
- IC 1933 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3226..3275, hits: 2)
- IC 1984 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 33, lines 83..84, bytes 3318..3376, hits: 2)
- IC 1984 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3318..3376, hits: 2)
- IC 1985 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3341..3376, hits: 2)
- IC 2034 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 33, lines 84..85, bytes 3386..3444, hits: 2)
- IC 2034 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3386..3444, hits: 2)
- IC 2035 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 84..85, bytes 3409..3444, hits: 2)
- IC 2105 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3454..3472, hits: 2)
- IC 2105 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3454..3472, hits: 2)
- IC 2195 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 33, lines 87..88, bytes 3483..3655, hits: 2)
- IC 2195 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 87..88, bytes 3483..3655, hits: 2)

Anchors for Contract "stdError" (solc 0.8.29, source ID 7):

Anchors for Contract "ReentrancyGuard" (solc 0.8.29, source ID 31):

Anchors for Contract "IERC20" (solc 0.8.29, source ID 28):

Anchors for Contract "Context" (solc 0.8.29, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 20):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 4):

Anchors for Contract "ERC20Burnable" (solc 0.8.29, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.29, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 1):

Anchors for Contract "Ownable" (solc 0.8.29, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 10):

Anchors for Contract "console" (solc 0.8.29, source ID 17):

Anchors for Contract "Test" (solc 0.8.29, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 14):

Anchors for Contract "DscEngineTest" (solc 0.8.29, source ID 37):

Anchors for Contract "Script" (solc 0.8.29, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.29, source ID 21):

Anchors for Contract "ERC20Mock" (solc 0.8.29, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 16):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.29, source ID 0):

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "Vm" (solc 0.8.29, source ID 16):

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "IERC20Metadata" (solc 0.8.29, source ID 29):

Anchors for Contract "DeployDsc" (solc 0.8.29, source ID 32):
- IC 119 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 32, lines 16..32, bytes 532..1473, hits: 1)
- IC 119 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 32, lines 16..32, bytes 532..1473, hits: 1)
- IC 290 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 32, lines 18..19, bytes 654..722, hits: 1)
- IC 290 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 654..722, hits: 1)
- IC 291 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 697..722, hits: 1)
- IC 301 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 32, lines 19..20, bytes 732..775, hits: 1)
- IC 301 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 19..20, bytes 732..775, hits: 1)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 32, lines 20..21, bytes 785..836, hits: 1)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 20..21, bytes 785..836, hits: 1)
- IC 589 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 32, lines 21..22, bytes 846..887, hits: 1)
- IC 589 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 21..22, bytes 846..887, hits: 1)
- IC 694 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 925..980, hits: 1)
- IC 694 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 925..980, hits: 1)
- IC 796 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 1041..1136, hits: 1)
- IC 796 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 1041..1136, hits: 1)
- IC 948 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1317..1378, hits: 1)
- IC 948 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1317..1378, hits: 1)
- IC 1138 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1388..1406, hits: 1)
- IC 1138 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1388..1406, hits: 1)
- IC 1228 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 1416..1466, hits: 1)
- IC 1228 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 1416..1466, hits: 1)
- IC 151 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- IC 151 -> Item 22
- Creation code
  - Refers to item: Function "getConstructorArguments" (location: source ID 32, lines 33..37, bytes 1479..1673, hits: 0)
- IC 1318 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1576..1622, hits: 1)
- IC 1318 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1576..1622, hits: 1)
- IC 1319 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1604..1622, hits: 1)
- IC 1359 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, lines 35..36, bytes 1632..1666, hits: 1)
- IC 1359 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 35..36, bytes 1632..1666, hits: 1)

Anchors for Contract "MockV3Aggregator" (solc 0.8.29, source ID 36):
- IC 5 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 24..28, bytes 679..806, hits: 4)
- IC 5 -> Item 265
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 36, lines 24..28, bytes 679..806, hits: 4)
- IC 50 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 741..761, hits: 4)
- IC 50 -> Item 267
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 741..761, hits: 4)
- IC 75 -> Item 268
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 771..799, hits: 4)
- IC 75 -> Item 269
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 771..799, hits: 4)
- IC 96 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 29..37, bytes 812..1110, hits: 4)
- IC 96 -> Item 271
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 36, lines 29..37, bytes 812..1110, hits: 4)
- IC 97 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 867..889, hits: 4)
- IC 97 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 867..889, hits: 4)
- IC 104 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 899..932, hits: 4)
- IC 104 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 899..932, hits: 4)
- IC 111 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 942..955, hits: 4)
- IC 111 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 942..955, hits: 4)
- IC 134 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 965..997, hits: 4)
- IC 134 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 965..997, hits: 4)
- IC 158 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 4)
- IC 158 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 4)
- IC 182 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 4)
- IC 182 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 4)
- IC 442 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..37, bytes 812..1110, hits: 4)
- IC 442 -> Item 271
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 36, lines 29..37, bytes 812..1110, hits: 4)
- IC 928 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 867..889, hits: 4)
- IC 928 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 867..889, hits: 4)
- IC 935 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 899..932, hits: 4)
- IC 935 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 899..932, hits: 4)
- IC 942 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 942..955, hits: 4)
- IC 942 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 942..955, hits: 4)
- IC 965 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 965..997, hits: 4)
- IC 965 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 965..997, hits: 4)
- IC 989 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 4)
- IC 989 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 4)
- IC 1013 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 4)
- IC 1013 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 4)
- IC 212 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 285
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 299
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 36, lines 55..68, bytes 1776..2161, hits: 1)
- IC 566 -> Item 303
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 36, lines 55..68, bytes 1776..2161, hits: 1)
- IC 1087 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 36, lines 60..67, bytes 1957..2154, hits: 1)
- IC 1087 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 60..67, bytes 1957..2154, hits: 1)
- IC 330 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 307
- Creation code
  - Refers to item: Function "description" (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.29, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 13):

Anchors for Contract "DscEngine" (solc 0.8.29, source ID 35):
- IC 5 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 105..117, bytes 3369..4098, hits: 1)
- IC 5 -> Item 152
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 105..117, bytes 3369..4098, hits: 1)
- IC 57 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 107..108, bytes 3586..3638, hits: 1)
- IC 57 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 107..108, bytes 3586..3638, hits: 1)
- IC 66 -> Item 155
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 107..110, bytes 3640..3737, hits: 0)
- IC 66 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 108..109, bytes 3654..3726, hits: 0)
- IC 66 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 108..109, bytes 3654..3726, hits: 0)
- IC 116 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 110..111, bytes 3751..3764, hits: 1)
- IC 116 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 110..111, bytes 3751..3764, hits: 1)
- IC 121 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 110..111, bytes 3766..3792, hits: 3)
- IC 427 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 110..111, bytes 3794..3797, hits: 2)
- IC 130 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 111..112, bytes 3813..3869, hits: 2)
- IC 130 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 111..112, bytes 3813..3869, hits: 2)
- IC 305 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 112..113, bytes 3915..3958, hits: 2)
- IC 305 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 112..113, bytes 3915..3958, hits: 2)
- IC 441 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 115..116, bytes 4027..4091, hits: 1)
- IC 441 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 115..116, bytes 4027..4091, hits: 1)
- IC 459 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 35, lines 87..93, bytes 2965..3118, hits: 0)
- IC 459 -> Item 138
- Creation code
  - Refers to item: Function "mustBeMoreThanZero" (location: source ID 35, lines 87..93, bytes 2965..3118, hits: 0)
- IC 459 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 35, lines 88..89, bytes 3024..3036, hits: 0)
- IC 459 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 88..89, bytes 3024..3036, hits: 0)
- IC 466 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 88..91, bytes 3038..3101, hits: 0)
- IC 466 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, lines 89..90, bytes 3052..3090, hits: 0)
- IC 466 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 89..90, bytes 3052..3090, hits: 0)
- IC 517 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 94..100, bytes 3124..3289, hits: 0)
- IC 517 -> Item 145
- Creation code
  - Refers to item: Function "isSupportedToken" (location: source ID 35, lines 94..100, bytes 3124..3289, hits: 0)
- IC 517 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, lines 95..96, bytes 3180..3213, hits: 0)
- IC 517 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 95..96, bytes 3180..3213, hits: 0)
- IC 660 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 95..98, bytes 3215..3272, hits: 0)
- IC 660 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, lines 96..97, bytes 3229..3261, hits: 0)
- IC 660 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 96..97, bytes 3229..3261, hits: 0)
- IC 181 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 35, lines 122..123, bytes 4178..4229, hits: 0)
- IC 181 -> Item 169
- Creation code
  - Refers to item: Function "depositeCollateralAndMintDsc" (location: source ID 35, lines 122..123, bytes 4178..4229, hits: 0)
- IC 191 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, lines 124..136, bytes 4259..4813, hits: 0)
- IC 191 -> Item 171
- Creation code
  - Refers to item: Function "depositeCollateral" (location: source ID 35, lines 124..136, bytes 4259..4813, hits: 0)
- IC 718 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 35, lines 131..132, bytes 4526..4605, hits: 0)
- IC 718 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 131..132, bytes 4526..4605, hits: 0)
- IC 860 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, lines 132..133, bytes 4615..4695, hits: 0)
- IC 860 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 132..133, bytes 4615..4695, hits: 0)
- IC 961 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, lines 134..135, bytes 4706..4806, hits: 0)
- IC 961 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 134..135, bytes 4706..4806, hits: 0)
- IC 335 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, lines 137..138, bytes 4819..4864, hits: 0)
- IC 335 -> Item 179
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, lines 137..138, bytes 4819..4864, hits: 0)
- IC 355 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, lines 139..140, bytes 4870..4909, hits: 0)
- IC 355 -> Item 181
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, lines 139..140, bytes 4870..4909, hits: 0)
- IC 365 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 35, lines 149..157, bytes 5331..5665, hits: 0)
- IC 365 -> Item 183
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, lines 149..157, bytes 5331..5665, hits: 0)
- IC 1780 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 35, lines 150..151, bytes 5397..5444, hits: 0)
- IC 1780 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 150..151, bytes 5397..5444, hits: 0)
- IC 1863 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, lines 151..152, bytes 5454..5493, hits: 0)
- IC 1863 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 151..152, bytes 5454..5493, hits: 0)
- IC 1872 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 35, lines 152..153, bytes 5503..5581, hits: 0)
- IC 1872 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 152..153, bytes 5503..5581, hits: 0)
- IC 1873 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 152..153, bytes 5517..5581, hits: 0)
- IC 2030 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, lines 153..154, bytes 5595..5602, hits: 0)
- IC 2030 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 153..154, bytes 5595..5602, hits: 0)
- IC 2035 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 153..156, bytes 5604..5659, hits: 0)
- IC 2035 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 35, lines 154..155, bytes 5618..5648, hits: 0)
- IC 2035 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 154..155, bytes 5618..5648, hits: 0)
- IC 442 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, lines 158..159, bytes 5671..5701, hits: 0)
- IC 442 -> Item 197
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, lines 158..159, bytes 5671..5701, hits: 0)
- IC 171 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 35, lines 160..161, bytes 5749..5781, hits: 0)
- IC 171 -> Item 199
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, lines 160..161, bytes 5749..5781, hits: 0)
- IC 345 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 35, lines 162..163, bytes 5787..5830, hits: 0)
- IC 345 -> Item 201
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, lines 162..163, bytes 5787..5830, hits: 0)
- IC 2354 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 35, lines 172..186, bytes 6129..6858, hits: 0)
- IC 2354 -> Item 203
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, lines 172..186, bytes 6129..6858, hits: 0)
- IC 2356 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, lines 174..175, bytes 6288..6373, hits: 0)
- IC 2356 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 174..175, bytes 6288..6373, hits: 0)
- IC 2358 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 174..175, bytes 6344..6373, hits: 0)
- IC 2371 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 35, lines 175..177, bytes 6383..6513, hits: 0)
- IC 2371 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 175..177, bytes 6383..6513, hits: 0)
- IC 2376 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..177, bytes 6437..6513, hits: 0)
- IC 2376 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 176..177, bytes 6437..6513, hits: 0)
- IC 2399 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 35, lines 184..185, bytes 6788..6851, hits: 0)
- IC 2399 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 184..185, bytes 6788..6851, hits: 0)
- IC 2399 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 184..185, bytes 6795..6851, hits: 0)
- IC 2249 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 35, lines 187..193, bytes 6864..7139, hits: 0)
- IC 2249 -> Item 215
- Creation code
  - Refers to item: Function "_revertPoorUserHealthFactor" (location: source ID 35, lines 187..193, bytes 6864..7139, hits: 0)
- IC 2250 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, lines 188..189, bytes 6940..6983, hits: 0)
- IC 2250 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 188..189, bytes 6940..6983, hits: 0)
- IC 2251 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 188..189, bytes 6963..6983, hits: 0)
- IC 2273 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, lines 189..190, bytes 6997..7043, hits: 0)
- IC 2273 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 189..190, bytes 6997..7043, hits: 0)
- IC 2290 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, lines 189..192, bytes 7045..7133, hits: 0)
- IC 2290 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, lines 190..191, bytes 7059..7122, hits: 0)
- IC 2290 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 190..191, bytes 7059..7122, hits: 0)
- IC 393 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 35, lines 198..206, bytes 7232..7501, hits: 0)
- IC 393 -> Item 225
- Creation code
  - Refers to item: Function "getAccountInformations" (location: source ID 35, lines 198..206, bytes 7232..7501, hits: 0)
- IC 2091 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, lines 203..204, bytes 7393..7424, hits: 0)
- IC 2091 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 203..204, bytes 7393..7424, hits: 0)
- IC 2155 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, lines 204..205, bytes 7434..7494, hits: 0)
- IC 2155 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 204..205, bytes 7434..7494, hits: 0)
- IC 287 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, lines 207..217, bytes 7507..8042, hits: 0)
- IC 287 -> Item 231
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, lines 207..217, bytes 7507..8042, hits: 0)
- IC 1515 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 35, lines 208..209, bytes 7597..7630, hits: 0)
- IC 1515 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 208..209, bytes 7597..7630, hits: 0)
- IC 1516 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 35, lines 209..210, bytes 7645..7658, hits: 0)
- IC 1516 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 7645..7658, hits: 0)
- IC 1521 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 7660..7689, hits: 0)
- IC 1751 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 7691..7694, hits: 0)
- IC 1534 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, lines 210..211, bytes 7710..7747, hits: 0)
- IC 1534 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 210..211, bytes 7710..7747, hits: 0)
- IC 1597 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, lines 211..212, bytes 7761..7813, hits: 0)
- IC 1597 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 211..212, bytes 7761..7813, hits: 0)
- IC 1721 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, lines 212..213, bytes 7827..7898, hits: 0)
- IC 1721 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 7827..7898, hits: 0)
- IC 1722 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 7859..7898, hits: 0)
- IC 1734 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 35, lines 213..214, bytes 7912..7962, hits: 0)
- IC 1734 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 213..214, bytes 7912..7962, hits: 0)
- IC 1765 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, lines 215..216, bytes 8003..8035, hits: 0)
- IC 1765 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 215..216, bytes 8003..8035, hits: 0)
- IC 239 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, lines 218..229, bytes 8048..8574, hits: 1)
- IC 239 -> Item 250
- Creation code
  - Refers to item: Function "getUsdValueOfTokenAmount" (location: source ID 35, lines 218..229, bytes 8048..8574, hits: 1)
- IC 1105 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 35, lines 223..224, bytes 8212..8265, hits: 1)
- IC 1105 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 223..224, bytes 8212..8265, hits: 1)
- IC 1201 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 35, lines 224..225, bytes 8275..8348, hits: 1)
- IC 1201 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 224..225, bytes 8275..8348, hits: 1)
- IC 1205 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 225..226, bytes 8358..8407, hits: 1)
- IC 1205 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 225..226, bytes 8358..8407, hits: 1)
- IC 1206 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 225..226, bytes 8380..8407, hits: 1)
- IC 1321 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, lines 226..227, bytes 8417..8476, hits: 1)
- IC 1321 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 226..227, bytes 8417..8476, hits: 1)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 226..227, bytes 8436..8476, hits: 1)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 226..227, bytes 8456..8476, hits: 1)
- IC 1457 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, lines 227..228, bytes 8486..8567, hits: 1)
- IC 1457 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 227..228, bytes 8486..8567, hits: 1)

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.29, source ID 34):
- IC 481 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 0)
- IC 481 -> Item 105
- Creation code
  - Refers to item: Function "burn" (location: source ID 34, lines 53..63, bytes 1644..2060, hits: 0)
- IC 1216 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 0)
- IC 1216 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1760..1799, hits: 0)
- IC 1217 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1778..1799, hits: 0)
- IC 1228 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 0)
- IC 1228 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 55..56, bytes 1813..1829, hits: 0)
- IC 1236 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 55..58, bytes 1831..1917, hits: 0)
- IC 1236 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- IC 1236 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 56..57, bytes 1845..1906, hits: 0)
- IC 1286 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 0)
- IC 1286 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 1930..1941, hits: 0)
- IC 1293 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 58..61, bytes 1943..2026, hits: 0)
- IC 1293 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- IC 1293 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 59..60, bytes 1957..2015, hits: 0)
- IC 1343 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 0)
- IC 1343 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 61..62, bytes 2035..2053, hits: 0)
- IC 433 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 0)
- IC 433 -> Item 122
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, lines 64..74, bytes 2066..2412, hits: 0)
- IC 1030 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 0)
- IC 1030 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 65..66, bytes 2153..2170, hits: 0)
- IC 1081 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 65..68, bytes 2171..2251, hits: 0)
- IC 1081 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- IC 1081 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 66..67, bytes 2185..2240, hits: 0)
- IC 1131 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 0)
- IC 1131 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 68..69, bytes 2263..2274, hits: 0)
- IC 1138 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, lines 68..71, bytes 2275..2358, hits: 0)
- IC 1138 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- IC 1138 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2289..2347, hits: 0)
- IC 1188 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 0)
- IC 1188 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 71..72, bytes 2367..2384, hits: 0)
- IC 1198 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 0)
- IC 1198 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 72..73, bytes 2394..2405, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 6):

